// content styles
.fullscreen-frame
    position relative
    width 100%
    height: 100vh
    height: 100lvh


#frame1
    .content-width
        max-width: 1024px
        margin 150px  auto 0 auto

#hero-grid
    display grid
    grid-template-columns: auto auto 50%

#hero-title
    font-size: 50px
    line-height 130%
    span
        color cd-theme-orange
        text-transform: uppercase
        white-space: nowrap
        font-weight: bold
    
#hero-logo
    height 100%
    width 100%
    color cd-theme-orange
    
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;    


#hero-text
    font-size 20px
    margin-top 30px
    line-height 130%
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;    

#contact-button
    background-color cd-theme-orange
    color white
    border-radius: 10px
    font-size 25px
    margin-top 30px
    padding 10px

    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;    


#frame2
    height 100%
    width 100%
    display grid
    grid-template-columns: 1fr 1fr
    grid-template-columns: 1fr 1fr
    grid-gap 40px

    p
        color white
        font-size: 22px
        font-weight: bold
        padding 40px
        align-self: center

#content-top-right
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;    

#content-bottom-left
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;    
